// 练习10-单词排序.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//输入一行单词序列，相邻单词之间由1个或多个空格间隔，请按照字典序输出这些单词，要求重复的单词只出现一次。（区分大小写）

#include <iostream>
#include <cstring>
using namespace std;
string s[101];
int main()
{
	int n = 0;
	string ss;
	while (cin>>ss)
	{
		if (ss == "Q")
		{
			break;
		}
		n++;
		s[n] = ss;
	}
	for (int i = 1; i <= n - 1; ++i) {
		for (int j = i + 1; j <= n; ++j) {
			if (s[i] > s[j])
			{
				swap(s[i], s[j]);
			}
		}
	}
	for (int k = 1; k <= n; ++k) {
		if (s[k - 1] != s[k])
		{
			cout << s[k] << endl;
		}
	}
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
