#include <iostream>
#include <cstring>
using namespace std;
int main()
{
	int n;//导弹数量
	int p;//需要的反导系统数量
	int q;//记录器
	int a[1001];//来袭导弹高度
	int b[1001];//各系统能够拦截的最大拦截高度
	while (cin>>n)
	{
		for(int i = 1; i <= n; i++){
			cin>>a[i];
		}
		p=1;
		b[p]=a[1];
		for(int i = 2; i <= n; i++){
			q=0;
			for(int j = 1; j <= p; j++){
				if(b[j]>=a[i]){
					if(q==0){//第一次寻得能够拦截比现在导弹高度更高的导弹的反导系统
						q=j;//记录这套反导系统是哪套
					}
					else if(b[j]<b[q]){//若找到的这套反导系统的最大拦截高度，
					//比先前找到的那套反导系统还要更低（更靠近导弹高度），则更新记录
						q=j;
					}
				}
			}
			if(q==0){//如果记录始终没有变化，则说明当前导弹高度没有系统能够拦截，则需要新增加一套
				p++;
				b[p]=a[i];//将当前导弹高度更新为新反导系统的最大拦截高度
			}
			else{//如果记录有变化，说明找到了能够应对当前导弹的反导系统
				b[q]=a[i];//将当前导弹的高度更新为找到的那套反导系统的最大拦截高度
			}
		}
		cout<<p<<endl;//输出结果
	}
	return 0;
}