// 1007-猜数字.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include<iostream>
using namespace std;
const int N = 101;
int n;

struct M {
	int a, b, c;//a,b,c分别是输入的A，B,C 
}m[N];

int test(int x, int y) {
	int b[4], c[4], j, i, k = 0, s = 0, f[4] = { 0,0,0,0 };
	c[0] = x % 10;//////模拟值
	c[1] = (x / 10) % 10;
	c[2] = (x / 100) % 10;
	c[3] = x / 1000;

	b[0] = m[y].a % 10;/////输入值
	b[1] = (m[y].a / 10) % 10;
	b[2] = (m[y].a / 100) % 10;
	b[3] = m[y].a / 1000;

	for (i = 0; i < 4; i++) {//如果模拟值是结果，那么模拟值和输入值相等的位置就是输入正确的位置 
		if (b[i] == c[i])
			k++;
	}
	if (k != m[y].c)//如果正确位置的个数C和模拟值和输入值相等位数不一样，那么模拟值不是正确结果 
		return 1;

	for (i = 0; i < 4; i++)//对B进行判断，如果正确个数也相同就是正确结果对于每个输入值的每位只匹配一次 
		for (j = 0; j < 4; j++) {
			if (b[i] == c[j] && f[j] == 0)
			{
				s++;
				f[j] = 1;
				break;
			}
		}
	if (s == m[y].b) return 0;
	else
		return 1;
}

int main() {
	int i, j, k, sign, result;
	while (cin >> n && n) {
		k = 0;
		for (i = 0; i < n; i++)
			cin >> m[i].a >> m[i].b >> m[i].c;
		for (i = 1000; i <= 9999; i++) {//因为是4位数 
			sign = 1;//赋初值为1，表示初始值是不存在正确结果 
			for (j = 0; j < n; j++) {
				sign = test(i, j);//模拟值只要不符合一个输入值就不是正确结果，跳出 
				if (sign) break;
			}
			if (!sign) {//如果直到测试完所有输入值模拟值都符合要求，那么它是正确值 
				k++;
				result = i;
			}
		}
		if (k == 1)//如果跑完1000到9999，只有一个值符合要求，这就是正确值。 
			cout << result << endl;
		else
			cout << "Not sure" << endl;
	}
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
